<!DOCTYPE html>
<html lang="en">
    <head>
			<meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
			<title>Smart Energy Meter</title>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/0.2.0/Chart.min.js" type="text/javascript"></script>
            <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" rel="stylesheet">

            <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css">
            <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
            <script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>

            <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
            <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
            <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
            <script>
                $(function() {
                    $( "#datepicker" ).datepicker();
                });

            $(document).ready(
                function()
                {
                    $('#myform').ajaxForm({
                        beforeSubmit: function(arr, $form, options)
                        {
                            var field=$('#datepicker').val();
                            if (field!=null)
                            {
                                $('#my_form').ajaxStart( function()
                                { alert('loading'); });
                                return true;
                            }
                            else
                                {
                                    alert
                                    return false;
                                }
                                },
                        success: function(response)
                        {

                        }
                    });
                }
        </script>
    </head>
    <body>

    <form class="form-horizontal" action="" method="post" enctype="multipart/form-data">
        <p><br/>
            <div class="colum">
                <div class="col-sm-3 col-md-3">
        <p>Select Date:<input type="date" name="date" id="date" value="" /></p>
        <script>
            $(function() {
                $('#date').datepicker({
                    dateFormat: 'yy-mm-dd'
                });
                date = $( "#datepicker" ).datepicker('getDate');
            }
            )();
        </script>
        <div class="col-sm-3 col-md-3">
            <button type="submit">Submit</button>
        </div>
        </div>
        </div>
        </p>
    </form>
        <!-- line chart canvas element -->
        <p><br/>
        <canvas id="buyers" width="600" height="400"></canvas>
        <script>
            // line chart data
            var buyerData = {
                labels : [{% for item in date %} "{{item.waktu}}", {% endfor %}],
                datasets : [
                {
                    fillColor : "rgba(172,194,132,0.4)",
                    strokeColor : "#ACC26D",
                    pointColor : "#fff",
                    pointStrokeColor : "#9DB86D",
                    data : [{% for item in date %} "{{item.tegangan}}", {% endfor %}],
                }
            ]
            }
            options = {
                scaleStartValue: 0,
                scaleSteps: 5,
                scaleStepWidth: 1
            }
            // get line chart canvas
            var buyers = document.getElementById('buyers').getContext('2d');
            // draw line chart
            new Chart(buyers).Line(buyerData);
        </script>
        <script src="https:ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
        <script src="contrib/js/jquery.datetimepicker.full.js"></script>
        <script>
            $('#datetimepicker1').datetimepicker({
                i18n:{
                    de:{
                        months:[
                            'Januar','Februar','März','April',
                            'Mai','Juni','Juli','August',
                            'September','Oktober','November','Dezember',
                        ],
                        dayOfWeek:[
                            "So.", "Mo", "Di", "Mi",
                            "Do", "Fr", "Sa.",
                        ]
                    }
                    },
                timepicker:false,
                format:'Y-m-d'
            });
        </script>
        </p>
    </body>
</html>